//.contentMP

.contentMP__main
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  padding: 3% 0 0 0

.contentMP__row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

.contentMP__form
  margin: 0 35px 0 0

.contentMP__title
  flex: 0 1 25%
  font-size: 24px
  font-weight: 300

.contentMP__description
  margin: 0 0 50px 0
  font-size: 18px
  font-weight: 300
  font-family: $montserrat

// Input query */
.inputBox
  position: relative
  width: 250px
  margin: 0 0 25px 0

.inputBox input
  width: 100%
  font-size: 18px
  padding: 10px 15px
  border: 1px solid #116466
  background-color: #2c3531
  outline: none
  color: #d1e8e2
  transition: .5s

.inputBox span
  position: absolute
  left: 0
  font-size: 18px
  padding: 12px 15px
  pointer-events: none
  color: #d1e8e2
  text-transform: uppercase
  transition: .5s

.inputBox input:valid, .inputBox input:focus
  border: 1px solid #6BD3AB

.inputBox input:valid ~ span, .inputBox input:focus ~ span
  color: #6BD3AB
  transform: translateX(10px) translateY(-7px)
  font-size: 12px
  padding: 0 7px
  background-color: #2c3531
  border-left: 1px solid #6BD3AB
  border-right: 1px solid #6BD3AB



// ------------ */

.text__ApplyCSV
  margin: 0 0 15px 0

// Checkbox
.input__ApplyCSV
  margin: 0 0 25px 0

#ApplyCSV
  display: none

#ApplyCSV+.input__ApplyCSV, #ApplyCSV+.input__ApplyCSV::before, #ApplyCSV+.input__ApplyCSV::after
  transition: all .3s

#ApplyCSV+.input__ApplyCSV
  display: inline-block
  position: relative
  width: 70px
  height: 35px
  border-radius: 20px
  cursor: pointer

#ApplyCSV+.input__ApplyCSV::before
  display: block
  content: attr(data-offlabel)
  position: absolute
  top: 10px
  right: 5px
  color: #2c3531
  font-family: $montserrat
  font-size: 14px

#ApplyCSV+.input__ApplyCSV::after
  border-radius: 50%
  content: ''
  position: absolute
  top: 3px
  left: 4px
  width: 30px
  height: 30px
  background-color: white

#ApplyCSV:checked+.input__ApplyCSV::before
  content: attr(data-onlabel)
  left: 14px
  right: auto
  color: #2c3531

#ApplyCSV:checked+.input__ApplyCSV::after
  left: 36px
  background-color: #fff

#ApplyCSV+.input__ApplyCSV
  background-color: #ccc

#ApplyCSV:checked+.input__ApplyCSV
  background-color: #d9b08c

#ApplyCSV:checked+.input__ApplyCSV::before
  color: #2c3531
// ---- */

// Input file
.TakeCSV__wrapper
  display: none

input:checked ~ .toggle
  display: block

.TakeCSV__wrapper, .contentMP__button-wrapper
  position: relative
  width: 150px
  text-align: center
  margin: 0 0 60px 0

.TakeCSV__wrapper label.input__TakeCSV_label
  position: relative
  z-index: -1
  display: inline-block
  width: 100%
  background: #d9b08c
  color: #2c3531
  padding: 10px 0
  text-transform: uppercase
  font-size: 12px
  cursor: pointer

#TakeCSV
  display: inline-block
  position: absolute
  z-index: 0
  width: 100%
  height: 50px
  top: 0
  left: 0
  opacity: 0

// ------- */

.contentMP__button
  display: inline-block
  width: 100%
  background: #d9b08c
  color: #2c3531
  padding: 10px 0
  text-transform: uppercase
  font-size: 12px
  cursor: pointer

.output_field
  background-color: #d9b08c
  min-width: 250px
  min-height: 300px
  flex: 0 1 100%
  padding: 0 0 0 25px
