@font-face
	font-family: 'Montserrat'
	src: url('../../static/fonts/Montserrat-Thin.eot')
	src: local('☺'), url('../../static/fonts/Montserrat-Thin.woff') format('woff'), url('../../static/fonts/Montserrat-Thin.ttf') format('truetype'), url('../../static/fonts/Montserrat-Thin.svg') format('svg')
	font-weight: 100
	font-style: normal


@font-face
	font-family: 'Montserrat'
	src: url('../../static/fonts/Montserrat-Light.eot')
	src: local('☺'), url('../../static/fonts/Montserrat-Light.woff') format('woff'), url('../../static/fonts/Montserrat-Light.ttf') format('truetype'), url('../../static/fonts/Montserrat-Light.svg') format('svg')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Montserrat'
	src: url('../../static/fonts/Montserrat-Regular.eot')
	src: local('☺'), url('../../static/fonts/Montserrat-Regular.woff') format('woff'), url('../../static/fonts/Montserrat-Regular.ttf') format('truetype'), url('../../static/fonts/Montserrat-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal


@font-face
	font-family: 'Montserrat'
	src: url('../../static/fonts/Montserrat-Bold.eot')
	src: local('☺'), url('../../static/fonts/Montserrat-Bold.woff') format('woff'), url('../../static/fonts/Montserrat-Bold.ttf') format('truetype'), url('../../static/fonts/Montserrat-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal