.header
  background-color: $foreground
  box-shadow: 0 .5em 1em darkslategrey

.header__main
  height: 65px

.header__main, .navbar__list
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.header__logo, .navbar__item
  color: $text

.logo
  letter-spacing: -8px

span.logo_thin, span.logo_fat
  font-size: 32px

.logo_thin, .title_thin
  font-weight: 300

.logo_fat, .title_fat
  font-weight: 700

.navbar__list
  min-width: 250px

.navbar__item
  font-size: 20px
  font-weight: 700

