//.content

.content__main
  position: relative
  max-width: 800px
  height: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10% 0 0 0

.content__description, .content__subtitle, .contentMP__title,
.contentMP__description, .text__ApplyCSV
  color: $text

.content__description
  font-size: 24px
  font-weight: 100
  flex: 0 1 25%
  line-height: 1.1

.content__line
  width: 150px
  height: 3px
  background-color: #6BD3AB
  border-radius: 25px

.content__title
  color: $title
  font-size: 72px
  flex: 0 1 25%
  margin-left: -8px
  text-shadow: 0 0 2em #d1e8e2, 0 0 0.2em #116466, 0 0 0.2em #d9b08c


.content__subtitle
  flex: 0 1 25%
  font-size: 24px
  font-weight: 300


a.content_button
  color: $text
  font-size: 30px
  font-weight: 700
  background-color: rgba(217, 176, 140, .3)
  border: solid .2px #6BD3AB
  padding: 10px 50px
  position: relative
  align-self: flex-start


// YEY */
//@import '_YEY'