// Fonts */

@import '_fonts'


// Variables */
// _fonts */

$montserrat: 'Montserrat', serif

// _colors */

$text: #d1e8e2
$text_dark: #2c3531
$title: #6BD3AB
$foreground: #116466
$background: #2c3531
$button: #d9b08c

// reset styles */
*
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

*::before, *::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

a:focus, a:active
  outline: none

nav, footer, header, aside
  display: block

html, body
  font-size: 100% // 16px
  height: 100%
  line-height: 1
  width: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  border: 0
  padding: 0

a, a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: normal

//*--------------------*/
body
  background-color: $background

.container
  max-width: 1200px
  padding: 0 20px
  margin: 0 auto

@import '_header'


@import '_main'


@import '_contentMP'

.header__main, .content__main, .contentMP__main
  font-family: $montserrat

